"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var ParamsModel = /** @class */ (function () {
    function ParamsModel() {
        this.rooms_is = false;
        this.rooms = "";
        this.buildtype_is = false;
        this.buildtype = "";
        this.floor_is = false;
        this.floor = "";
        this.square_is = false;
        this.square_str = "";
        this.square_err = "";
        this.state_is = false;
        this.rooms_dict = {
            0: ["Укажите количество комнат", ""],
            1: ["1-но однокомнатная", "1r"],
            3: ["2-х комнатная", "2r"],
            4: ["3-х комнатная", "3r"],
            5: ["4-х и более комнатная", "4r"]
        };
        this.buildtype_dict = {
            0: ["Выберите тип дома", ""],
            1: ["\"гостинка\" - все квартры в доме однокомнатные", "hot"],
            2: ["\"сталинки\" и прочие дома постройки до ~1958 года", "sta"],
            3: ["дома 60-х годов постройки типа \"хрущёвка\" (5 этажей)", "hru"],
            4: ["\"чешка\" и прочие дома 60-70-х годов постройки (8-10 этажей)", "che"],
            5: ["дома улучшенной планировки 70-80-х годов постройки (дома СОВМИНа и ведомственные дома, h>2.75)", "80y"],
            6: ["серийные дома позднего массового советского домостроения (сери Т, КТ, КП, АППС, 96 и пр.)", "ser"],
            7: ["серийные дома улучшеной планировки 90-2000-х годов постройки (сери КТУ, АППС-Люкс и пр.)", "90y"],
            8: ["дома современной постройки после 2003-го года", "mod"],
        };
        this.floor_dict = {
            0: ["Укажите этаж", ""],
            1: ["первый этаж", "first"],
            2: ["средний этаж", "aver"],
            3: ["последний этаж", "last"],
            4: ["пентхаусы в элитных домах", "pent"],
        };
        this.state_dict = {
            0: "Определите состояние квартиры по 10-ти бальной шкале",
            1: "0  : Требуется ремонт с заменой всех элементов отделки; Квартиры после пожара, затопления, длительного запущения; Квартиры в новых домах без перегородок (свободное планирование) и стяжки",
            2: "1  : Квартиры в новых домах с базовой строительной отделкой (черновая стяжка, перегородки, стеклопакеты); Убитые квартиры, в которых хоть один раз была выполнена финишная отделка",
            3: "2  : Квартиры в новых домах с улучшеной строительной отделкой (чистовая стяжка, штукатурка, базовые точки инженерных сетей)",
            4: "3  : Полностью изношенная отделка любого класса, но квартира может эксплуатироваться для проживания без немедленного ремонта",
            5: "4  : Б/у ремонт  класса \"Эконом\" или сильно изношенный ремонт класса \"Стандарт\"",
            6: "5  : Новый ремонт класса \"Эконом\" (элементы отделки выполнены из материалов  нижнего ценового диапазона); б/у ремонт класса \"Стандарт\" или сильно изношенный ремонт класса \"Люкс\" (без необходимости немедленного ремонта)",
            7: "6  : Новый ремонт класса \"Стандарт\" (элементы отделки выполнены из материалов хорошего качества среднего ценового диапазона); или б/у ремонт класса \"Люкс\"; или сильно изношенный ремонт \"Люкс\" с бытовой техникой; или сильно изношенный ремонт класса \"VIP\" без бытовой техники",
            8: "7  : Новый ремонт класса \"Люкс\" (элементы отделки выполнены из импортных материалов высокого ценового диапазона с высоким качеством строительных работ); или новый ремонт класса \"Стандарт\" + встроенная бытовая техника (стиральныая машина, вытяжка,кондиционеры/посудомоечная машина); или б/у ремонт класса \"Люкс\" + техника; или сильно изношенный ремонт \"VIP\" + техника",
            9: "8  : Новый ремонт класса \"Люкс\" + техника (стиральныая машина, вытяжка, посудомоечная машина, система видеонаблюдения, встроенные телевизоры); или б/у ремонт класса \"VIP\" с техникой",
            10: "9  : Новый ремонт класса \"VIP\" (элементы отделки выполнены из импортных материалов элитного ценового диапазона с максимальным качеством строительных работ + авторский дизайн)",
            11: "10 : Новый ремонт класса \"VIP\" + техника (стиральныая машина, вытяжка, посудомоечная машина, система видеонаблюдения, встроенные телевизоры и др.)"
        };
    }
    return ParamsModel;
}());
exports.ParamsModel = ParamsModel;
//# sourceMappingURL=calc.model.params.js.map